<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="utf-8" />
  <title>Exclusion Matrix</title>
  <link rel="stylesheet" href="jquery/ui/1.11.4/themes/smoothness/jquery-ui.css" />
  <script src="jquery/jquery-1.11.3.min.js"></script>
  <script src="jquery/ui/1.11.4/jquery-ui.js"></script>

  <script src="meta/matrix/js/matrix.js"></script>
  <link href="meta/matrix/css/960.css" rel="stylesheet" media="screen" />
  <link href="meta/matrix/css/defaultTheme.css" rel="stylesheet" media="screen" />
  <link href="meta/matrix/css/myTheme.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" href="meta/view.css" />
  <style>
    .control_buttons {
    position: relative;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    width:35%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    }
    .control_buttons input[type=submit] {
    padding:3px 8px;
    color:black;
    background-color: #cccccc;
    border:1px solid grey;
    box-shadow: 2px 2px grey;
    cursor:pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; 
    font-size: 1.5em;    
    }
    .matrix_container
    {
    margin: auto;
    margin-top: 20px;
    width: 85%;
    overflow: auto;
    border-radius: 5px;
    border-collapse: collapse;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    </style>
<!--
    .matrix_container table {
    width: 95%;
    text-align: left;
    margin: 0 0 1em 0;
    caption-side: top;
    }
    .matrix_container caption {
    font-size: 1.5em;
    padding: 0.3em;
    }
    .matrix_container th, td {
    padding: 0.3em;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    }    
    .darkstripe {
    background-color: #eee;
    }    
    .matrix_container th:last-child, td:last-child {
    border-right: 0;
    }    
    .matrix_container tfoot th, tfoot td {
    border-bottom: 0;
    text-align: center;
    }    
    .matrix_container th {
    width: 25%;
    }
  </style>
-->

  </head>
  <body>
    
    <div id="nav"></div>

    <div class="centered_container">
      <h2>De-Duplication Matrix</h2>
      <p>This page lets you tell the system that certain chugim should not be
	assigned to the same camper in the same block as other chugim.</p>
      <p>To disallow a chug combination, find the first chug on the left side, and
	match it to the column headed by the second chug.  For example, to prevent
	the system from assigning Cooking and Outdoor Cooking to the same camper in
	July 1, find the row with "Cooking" on the left, then locate the column
	with "Outdoor Cooking" at the top, and click the checkbox at the
	intersection of that row/column.</p>
      <p>Note that by default, chugim are de-duplicated with themselves.</p>
      <p>When you are done, click "Save Changes" at the bottom of this page.</p>
    </div>

    <div id="errors"></div>
    
    <div class="image_container"><img src="images/Matrix.jpg" alt="" /></div>

    <div class="centered_container">
    <p>Select the first letter of the chug you'd like to work with:</p>
    <select id="firstletter">
      <option value="a">a</option>
      <option value="b">b</option>
      <option value="c">c</option>
      <option value="d">d</option>
      <option value="e">e</option>
      <option value="f">f</option>
      <option value="g">g</option>
      <option value="h">h</option>
      <option value="i">i</option>
      <option value="j">j</option>
      <option value="k">k</option>
      <option value="l">l</option>
      <option value="m">m</option>
      <option value="n">n</option>
      <option value="o">o</option>
      <option value="p">p</option>
      <option value="q">q</option>
      <option value="r">r</option>
      <option value="s">s</option>
      <option value="t">t</option>
      <option value="u">u</option>
      <option value="v">v</option>
      <option value="w">w</option>
      <option value="x">x</option>
      <option value="y">y</option>
      <option value="z">z</option>
    </select>
    <input title="Display" type="submit" name="ShowMatrix" id="ShowMatrix" value="Show Matrix!" />
    </div>

    <div id="checkboxes"></div>
    
    <div class="control_buttons">
      <input title="Save changes and exit this page"  type="submit" name="SaveChanges" id="SaveChanges" value="Save Changes" />
    </div>
    
  </body>
</html>
